server {
    listen 8000;
    server_name homevps.local;

    root  /var/www/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/ssl-access.log;
    error_log  /var/log/nginx/ssl-error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
